C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab1%2FExercise1.Rmd="A075A504"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab2%2FExample1.Rmd="10B99A30"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab2%2FExample2.Rmd="1F4EF09D"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab2%2FExercise1.Rmd="9053C19E"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2F03-binom.Rmd="C57055AE"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2F03-exercise1-binom.Rmd="6B57B9FC"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2F04-goodness-of-fit.Rmd="C08466EA"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2FExample1.Rmd="880BF284"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2FExample2.Rmd="DA32981C"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2FExample3.Rmd="3050B851"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2FExercise1.Rmd="924C21C9"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2FExercise2.Rmd="5CD0D9F1"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2FExercise3.Rmd="E70BEB41"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2FExercise4.Rmd="16705E43"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2Findex.Rmd="02A66E30"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab3%2Fmain.Rmd="1467BBDA"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006_2022_23%20(lab)%2FPractice3%2F01-crime.Rmd="050F1D70"
