C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab1/Exercise1.Rmd="3D85704B"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab2/Example1.Rmd="7253B97C"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab2/Example2.Rmd="436EE121"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab2/Exercise1.Rmd="7FBE549B"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/03-binom.Rmd="8CB6530E"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/03-exercise1-binom.Rmd="48C90442"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/04-goodness-of-fit.Rmd="D5D62F9E"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/Example1.Rmd="EDC9C56F"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/Example2.Rmd="04E48892"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/Example3.Rmd="7AC2B51F"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/Exercise1.Rmd="856C5CF8"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/Exercise2.Rmd="8269091B"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/Exercise3.Rmd="72463BCE"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/Exercise4.Rmd="53A3F472"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/index.Rmd="63AB5E4F"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006 (lab)/S2YLab3/main.Rmd="74FA5A10"
C:/Users/xy21c/OneDrive - University of Glasgow/R/STATS2006_2022_23 (lab)/Practice3/01-crime.Rmd="5C0C7C77"
