C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F01-Example1-SLR.Rmd="36B2BB2C"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F01-Example1-correlation.Rmd="8CFACFF8"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F01-Exercise1-Ch10Q26.Rmd="F715450D"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F02-Exercise2-Ch10Q20.Rmd="1D15A944"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F02-Exercise2-SLR%20(Lab1Example1).Rmd="41A3B5DF"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F02-Exercise2-SLR-22-23Lab1Example1.Rmd="64F2BAA3"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F03-Example1-SLR%20(Lab1Example1).Rmd="A687ADE1"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F03-Exercise1-spurious_correlation.Rmd="2ACDF945"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F03-Exercise3-MLR(Lab1Example2).Rmd="5D870144"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F03-Exercise3-spurious_correlation-22-23Lab2Exercise1.Rmd="A73DEAAC"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F04-Exercise2-identify_relationship.Rmd="05CD243A"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F04-Exercise4-MLR-22-23-Lab1Example2.Rmd="E941F5F7"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F04-Exercise4-correlation%20(Lab2Example1).Rmd="E49D588E"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F05-Example2-spurious_correlation%20(Lab2Exercise1).Rmd="A7E89F60"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F05-Exercise5-identify_relationship-22-23Lab2Exercise2.Rmd="F1FBB8F8"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F05-Exercise5-spurious_correlation%20(Lab2Exercise1).Rmd="E4EDC0AD"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F05-Exercise5-spurious_correlation-22-23Lab2Exercise1.Rmd="E0A1B26C"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F05-Solution.Rmd="43F3B6F6"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F06-Example2-spurious_correlation%20(Lab2Exercise1).Rmd="7EC7D469"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F06-Exercise5-identify_relationship(Lab2Exercise2).Rmd="B93C5D78"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F06-Exercise6-identify_relationship(Lab2Exercise2).Rmd="27564285"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2F06-Exercise6-identify_relationship-22-23Lab2Exercise2.Rmd="1D33FFD4"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2FCorrelation%20Example2.Rmd="003BBA7E"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2FCorrelation%20Exercise1.Rmd="99DADD39"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2FCorrelation%20Exercise2.Rmd="62984F51"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2FSolutions.Rmd="D0807D11"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2FSpurious%20correlation%20Solutions.Rmd="2CE662C4"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2Findex.Rmd="B2E428F7"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab4%2Fmain.Rmd="B014003F"
