C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FHypothesis%20test.R="F40D7B41"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2FAllAboutHypothesisTesting.Rmd="11D11F93"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2FExample1.Rmd="A3771F77"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2FExample2.Rmd="99DF7F03"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2FExercise1.Rmd="1461F6F4"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2FIntro.Rmd="A6E8CC74"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2FR%2Fwebex.R="1AA3D6E5"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2F_bookdown.yml="0BB1A047"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2F_output.yml="A625F5F6"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2Findex.Rmd="61749F09"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2Fmain.Rmd="67F2C1CE"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab1%2Fpackagesandrun.R="3A413EB4"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FGTA%20work%2FS2Y%2FLevel2_Hypothesis_Labs%2FLab3%2Findex.Rmd="5B58B492"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FOther%2FUni%2FInternship23%2FLevel2_Hypothesis_Labs%2FLab1%2FExample1.Rmd="EAD6AEA2"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FOther%2FUni%2FInternship23%2FLevel2_Hypothesis_Labs%2FLab1%2F_bookdown.yml="FC1D3502"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FOther%2FUni%2FInternship23%2FLevel2_Hypothesis_Labs%2FLab1%2F_output.yml="155045BD"
C%3A%2FUsers%2Fmr340t%2FOneDrive%20-%20University%20of%20Glasgow%2FOther%2FUni%2FInternship23%2FLevel2_Hypothesis_Labs%2FLab1%2Fmain.Rmd="473002B5"
