C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2F2Y%2FExam2023%2FExam2023.R="DDA898C7"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5%2F01-Example1-SLR.Rmd="CEA20263"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5%2F02-Exercise1-MLR.Rmd="B625BC96"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5%2FExample1.Rmd="7743AC33"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5%2FExercise1.Rmd="E69B89F4"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5%2FExercise2.Rmd="5216870B"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5%2FExercise3.Rmd="40FCBD05"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5%2Findex.Rmd="9AA0536B"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5%2Fmain.Rmd="D4655D5D"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab5_solution%2Findex.Rmd="44724F38"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab6%2FExample1.Rmd="69955F0C"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab6%2FExercise1.Rmd="E3184C97"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab6%2FExercise2.Rmd="7522D13A"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab6%2FExercise3.Rmd="ACA409D4"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab6%2FWritten.Rmd="598E1F78"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab6%2Findex.Rmd="9720B3A6"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab6%2Fmain.Rmd="F6E8754B"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(lab)%2FS2YLab6%2Fwritten.Rmd="A3C2DA32"
C%3A%2FUsers%2Fxy21c%2FOneDrive%20-%20University%20of%20Glasgow%2FR%2FSTATS2006%20(quizzes)%2FWeek5%2FEx2Q4.Rmd="35AA54E5"
